YANDEX_SPEECHKIT_API_KEY=your_yandex_api_key_here
YANDEX_SPEECHKIT_FOLDER_ID=your_folder_id_here
# TTL для аудиокеша в секундах (например, 604800 = 7 дней)
AUDIO_CACHE_TTL=604800 
# Токен Telegram-бота
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here 